.. HouseEscape documentation master file, created by
   sphinx-quickstart on Tue Sep 24 17:10:44 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to HouseEscape's documentation!
=======================================

.. toctree::
   :maxdepth: 5
   :caption: Содержание:

   game
   draw
   gameobjects
   api
   pause
   character
   traps


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
